<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
  <meta http-equiv="refresh" content="4">
  <title>Game Ratings</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<style>

#platforms {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin: 5px;
}

#platforms td, #platforms th {
  border: 1px solid #ddd;
  padding: 8px;
}

#platforms tr{background-color: #CFD5EA;}

#platforms tr:hover {background-color: #ddd;}

#platforms th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4472C4;
  color: white;
}

.square {
  float: left;
  width: 15px;
  margin-bottom: 10px;
  height: 15px;
  clear: both;
}

.red {
  background-color: red;
}

.green {
  background-color: green;
}

.blue {
  background-color: blue;
}
</style>

</head>
<body>
<h1 style="font-family:Helvetica;">Metacritic Games Analysis</h1>
<h2 style="font-family:Helvetica; padding-left:175px;">Data from: 31 Aug 1995 - {{ data[4] }}</h2>



<table id = "platforms">
  <caption>Total Number of Must-Play Titles per Video Game Platform (all gens)</caption>
  <tr>
    <th style="width:60%">Platform</th>
    <th>Total</th>
  </tr>

  <tr>
    <td>Playstation</td>
    <td>{{data[0][0]}}</td>
</tr>

    <tr>
    <td>Xbox</td>
    <td>{{data[0][1]}}</td>
</tr>

    <tr>
    <td>Nintendo</td>
    <td>{{data[0][2]}}</td>
</tr>

    <tr>
    <td>PC</td>
    <td>{{data[0][3]}}</td>
  </tr>
</table>

<p></p>

<table id = "platforms">
  <caption>Most Loved Genre per Video Game Platform (all gens)</caption>
  <tr>
    <th style="width:60%">Platform</th>
    <th>Genre</th>
  </tr>

  <tr>
    <td>Playstation</td>
    <td>{{data[2][0]}}</td>
</tr>

    <tr>
    <td>Xbox</td>
    <td>{{data[2][1]}}</td>
</tr>

    <tr>
    <td>Nintendo</td>
    <td>{{data[2][2]}}</td>
</tr>

    <tr>
    <td>PC</td>
    <td>{{data[2][3]}}</td>
  </tr>

</table>

<p></p>

<table id = "platforms">
  <caption>Lowest scoring Metacritic game per Video Game Platform</caption>
  <tr>
    <th>Platform</th>
    <th style="width:70%">Title</th>
    <th>Metascore</th>
  </tr>

  <tr>
    <td>Playstation</td>
    <td>{{data[1][0]}}</td>
    <td>{{data[1][1]}}</td>
</tr>

    <tr>
    <td>Xbox</td>
    <td>{{data[1][2]}}</td>
    <td>{{data[1][3]}}</td>
</tr>

    <tr>
    <td>Nintendo</td>
    <td>{{data[1][4]}}</td>
    <td>{{data[1][5]}}</td>
</tr>

    <tr>
    <td>PC</td>
    <td>{{data[1][6]}}</td>
    <td>{{data[1][7]}}</td>
  </tr>

</table>

<p></p>

<table id = "platforms">
  <caption>Average metascore of Exclusives (all gens (3 minute rolling average))</caption>
  <tr>
    <th style="width:60%">Platform</th>
    <th>Metascore</th>
  </tr>

  <tr>
    <td>Playstation</td>
    <td>{{data[3][1]}}</td>
</tr>

    <tr>
    <td>Xbox</td>
    <td>{{data[3][2]}}</td>
</tr>

    <tr>
    <td>Nintendo</td>
    <td>{{data[3][0]}}</td>
</tr>

</table>


<canvas id="myChart" style="width:100%;max-width:600px"></canvas>

<script>
var xValues = {{data[5]}};
var NintendoValues = {{data[5]}};
var PlaystationValues = {{data[6]}};
var XboxValues = {{data[7]}};

new Chart("myChart", {
  type: "line",
  data: {
    labels: xValues,
    datasets: [{
      fill: false,
      lineTension: 0,
      backgroundColor: "rgba(255,17,17,0.8)",
      borderColor: "rgba(255,17,17,0.2)",
      data: NintendoValues
    }, {
      fill: false,
      lineTension: 0,
      backgroundColor: "rgba(0,0,255,1.0)",
      borderColor: "rgba(0,0,255,0.2)",
      data: PlaystationValues
    }, {
      fill: false,
      lineTension: 0,
      backgroundColor: "rgba(0,218,2,0.8)",
      borderColor: "rgba(0,218,2,0.2)",
      data: XboxValues
    }]
  },
  options: {
    legend: {display: false},
    scales: {
      yAxes: [{ticks: {min: 0, max:100}}],
    }
  }
});
</script>

<div><div class='square red'></div>=Nintendo</div>
<br>
<div><div class='square blue'></div>= Playstation</div>
<br>
<div><div class='square green'></div>=Xbox</div>
</body>
</html>
